<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_wordpress"
            android:adjustViewBounds="true"
            android:background="@color/extra_light_gray"
            android:scaleType="centerCrop" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/attachments_button"
            app:fabSize="normal"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/play_button"
            android:visibility="invisible"
            android:elevation="24dp"
            android:src="@drawable/ic_view_carousel" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
            android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/empty_textview"
            android:paddingBottom="6dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dateauthorview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
            android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dim_gray"
            android:paddingBottom="@dimen/spacing_l"
            android:text="@string/empty_textview"
            android:textDirection="locale" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
            android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
            android:paddingTop="20dp" />

        <WebView
            android:id="@+id/htmlTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
            android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/favorite"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_button"
                android:textColor="@color/myAccentColor" />

            <Button
                android:id="@+id/comments"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myAccentColor" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_detail_horizontal_margin"
        android:layout_marginRight="@dimen/activity_detail_horizontal_margin"
        android:text="@string/related"
        android:textColor="@color/dark_gray"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/related_list"
        style="@style/listStyleNoPadding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible" />

</LinearLayout>
