<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.google.android.gms.ads.AdView 
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/admob_banner_id"
        android:visibility="gone"
        android:background="@color/btnGray"
        ads:adSize="SMART_BANNER"/>
    
	<android.support.v4.view.ViewPager 
    	android:id="@+id/pager"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" />
</LinearLayout>
