<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_youtube"
        android:background="@color/light_gray"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- description -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_lighter"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/activity_detail_horizontal_margin"
            android:paddingStart="@dimen/activity_detail_horizontal_margin"
            android:paddingRight="80dp"
            android:paddingEnd="80dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/youtubetitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_textview"
                android:textColor="@color/grey_dark"
                android:textDirection="locale"
                android:textSize="@dimen/textsize_xl" />

            <TextView
                android:id="@+id/youtubesubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_textview"
                android:textColor="@color/dim_gray"
                android:textDirection="locale" />
        </LinearLayout>

        <TextView
            android:id="@+id/youtubedescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:fontFamily="sans-serif-light"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_detail_horizontal_margin"
            android:paddingRight="@dimen/activity_detail_horizontal_margin"
            android:paddingTop="20dp"
            android:text="@string/empty_textview"
            android:textDirection="locale"
            android:textSize="@dimen/textsize_m" />

        <!-- buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/favorite"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_button"
                android:textColor="@color/myAccentColor" />

            <Button
                android:id="@+id/comments"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/myAccentColor" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_button"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="24dp"
        app:fabSize="normal"
        android:src="@drawable/ic_action_play"/>

</RelativeLayout>

