<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/spacing_xs"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_m"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/listthumb"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/listtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_textview"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/textsize_m"
                    android:paddingLeft="@dimen/spacing_s"
                    android:paddingStart="@dimen/spacing_s"
                    style="@style/listTitleStyle"
                    android:maxLines="3" />

            </LinearLayout>

            <TextView
                android:id="@+id/shortdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listTitleStyle"
                android:paddingTop="@dimen/spacing_s"
                android:text="@string/empty_textview"
                android:textSize="@dimen/textsize_s"
                android:textColor="@color/grey_darker"/>

            <TextView
                android:id="@+id/listpubdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_textview"
                android:textSize="@dimen/textsize_s"
                android:textColor="@color/dim_gray"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>