<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/woocommerce_category_width"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/woocommerce_padding"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="@dimen/woocommerce_category_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/woocommerce_category_height"
                android:background="@drawable/gradient_two" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/woocommerce_category_height"
                android:background="@color/black_almost_translucent" />

            <TextView
                android:id="@+id/title"
                style="@style/listTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_xl"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_m"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>