<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:descendantFocusability="blocksDescendants">    <android.support.v7.widget.CardView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginBottom="@dimen/spacing_xs"        android:layout_marginLeft="@dimen/activity_horizontal_margin"        android:layout_marginRight="@dimen/activity_horizontal_margin"        android:layout_marginTop="@dimen/spacing_xs"        app:cardCornerRadius="6dp"        app:cardPreventCornerOverlap="true">        <LinearLayout            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:orientation="vertical">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:orientation="vertical"                android:padding="@dimen/spacing_xl">                <RelativeLayout                    android:layout_width="fill_parent"                    android:layout_height="wrap_content">                    <ImageView                        android:id="@+id/profile_image"                        android:layout_width="wrap_content"                        android:layout_height="35dp"                        android:adjustViewBounds="true"                        android:contentDescription="@string/profile_image"                        android:scaleType="centerInside"                        android:src="@drawable/ic_launcher" />                    <LinearLayout                        android:layout_width="fill_parent"                        android:layout_height="wrap_content"                        android:layout_centerVertical="true"                        android:layout_toEndOf="@+id/profile_image"                        android:layout_toLeftOf="@+id/like_container"                        android:layout_toRightOf="@+id/profile_image"                        android:layout_toStartOf="@+id/like_container"                        android:gravity="center_vertical"                        android:orientation="vertical"                        android:paddingLeft="5dp"                        android:paddingStart="5dp">                        <TextView                            android:id="@+id/name"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:hint="@string/name"                            android:textStyle="bold" />                        <TextView                            android:id="@+id/date"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:hint="@string/username"                            android:textColor="@color/gray"                            android:textSize="@dimen/textsize_xs" />                    </LinearLayout>                    <LinearLayout                        android:id="@+id/like_container"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_alignParentEnd="true"                        android:layout_alignParentRight="true"                        android:orientation="horizontal"                        android:paddingLeft="5dp"                        android:paddingStart="5dp">                        <ImageView                            android:layout_width="wrap_content"                            android:layout_height="25dp"                            android:layout_gravity="center_vertical"                            android:adjustViewBounds="true"                            android:contentDescription="@string/profile_image"                            android:scaleType="centerInside"                            android:src="@drawable/ic_action_thumbs_up" />                        <TextView                            android:id="@+id/like_count"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content"                            android:layout_gravity="center_vertical"                            android:paddingLeft="5dp"                            android:paddingStart="5dp"                            android:text=""                            android:textColor="@color/dim_gray"                            android:textSize="@dimen/textsize_s" />                    </LinearLayout>                </RelativeLayout>                <LinearLayout                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:orientation="vertical">                    <TextView                        android:id="@+id/message"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content"                        android:layout_marginTop="10.0dip"                        android:autoLink="web"                        android:hint="@string/message"                        android:textAppearance="?android:textAppearanceSmall"                        android:textColorLink="@color/link_color"                        android:textDirection="locale"                        android:textSize="@dimen/textsize_s" />                </LinearLayout>            </LinearLayout>            <RelativeLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content">                <ImageView                    android:id="@+id/photo"                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:adjustViewBounds="true" />                <android.support.design.widget.FloatingActionButton                    android:id="@+id/playbutton"                    android:layout_width="54dp"                    android:layout_height="54dp"                    android:layout_alignParentEnd="true"                    android:layout_alignParentRight="true"                    android:layout_marginEnd="10dp"                    android:layout_marginRight="10dp"                    android:layout_marginTop="10dp"                    android:contentDescription="@string/play_button"                    android:elevation="21dp"                    android:padding="5dp"                    android:scaleType="fitCenter"                    android:src="@drawable/ic_action_play"                    android:visibility="gone" />            </RelativeLayout>            <RelativeLayout                android:layout_width="fill_parent"                android:layout_height="wrap_content"                android:orientation="horizontal"                android:padding="@dimen/default_padding">                <ImageView                    android:id="@+id/share"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_alignParentLeft="true"                    android:layout_alignParentStart="true"                    android:layout_centerVertical="true"                    android:background="?android:attr/selectableItemBackground"                    android:padding="@dimen/default_padding"                    android:src="@drawable/ic_action_share_dark" />                <ImageView                    android:id="@+id/open"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_centerVertical="true"                    android:layout_toEndOf="@+id/share"                    android:layout_toRightOf="@+id/share"                    android:background="?android:attr/selectableItemBackground"                    android:padding="@dimen/default_padding"                    android:src="@drawable/ic_open_in_new" />                <ImageView                    android:id="@+id/comments"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_alignParentTop="true"                    android:layout_toLeftOf="@+id/comments_count"                    android:layout_toStartOf="@+id/comments_count"                    android:background="?android:attr/selectableItemBackground"                    android:padding="@dimen/default_padding"                    android:src="@drawable/ic_comment" />                <TextView                    android:id="@+id/comments_count"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content"                    android:layout_alignParentEnd="true"                    android:layout_alignParentRight="true"                    android:layout_centerVertical="true"                    android:paddingBottom="@dimen/spacing_xxs"                    android:paddingEnd="5dp"                    android:paddingRight="5dp"                    android:textColor="@color/dim_gray"                    android:textSize="15dp" />            </RelativeLayout>        </LinearLayout>    </android.support.v7.widget.CardView></FrameLayout>