<?xml version="1.0" encoding="utf-8"?><!--
Based one notification_template_material_big_picture.xml
    http://grepcode.com/file/repository.grepcode.com/java/ext/com.google.android/android/5.0.1_r1/frameworks/base/core/res/res/layout/notification_template_material_big_picture.xml
!-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/notification_background"
    tools:ignore="ContentDescription">
    <!--
    internal:layout_minHeight="65dp"
    internal:layout_maxHeight="unbounded">-->

    <include layout="@layout/soundcloud_notification_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/simple_sound_cloud_notification_icon"
        android:layout_gravity="top"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="36dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/simple_sound_cloud_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/simple_sound_cloud_notification_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/simple_sound_cloud_notification_title"
            tools:text="Ivan B" />

        <TextView
            android:id="@+id/simple_sound_cloud_notification_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/simple_sound_cloud_notification_subtitle"
            android:textSize="@dimen/simple_sound_cloud_notification_subtitle"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="Story writing" />

    </LinearLayout>

    <ImageView
        android:id="@+id/simple_sound_cloud_notification_expanded_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginTop="@dimen/simple_sound_cloud_notification_icon"
        android:layout_marginBottom="48dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_album_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/simple_sound_cloud_notification_icon"
        android:background="@drawable/soundcloud_shadow_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black_translucent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/simple_sound_cloud_notification_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/soundcloud_notification_button"
            android:padding="@dimen/simple_sound_cloud_notification_padding"
            android:src="@drawable/ic_previous_white" />

        <ImageButton
            android:id="@+id/simple_sound_cloud_notification_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/soundcloud_notification_button"
            android:padding="@dimen/simple_sound_cloud_notification_padding"
            android:src="@drawable/ic_play_white" />

        <ImageButton
            android:id="@+id/simple_sound_cloud_notification_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/soundcloud_notification_button"
            android:padding="@dimen/simple_sound_cloud_notification_padding"
            android:src="@drawable/ic_next_white" />

    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_marginRight="36dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/simple_sound_cloud_notification_padding"
        android:layout_marginBottom="@dimen/simple_sound_cloud_notification_padding"
        android:background="@color/notification_button_pressed" />

    <ImageButton
        android:id="@+id/simple_sound_cloud_notification_clear"
        android:layout_width="36dp"
        android:layout_height="@dimen/simple_sound_cloud_notification_icon"
        android:layout_gravity="end|top"
        android:background="@drawable/soundcloud_notification_button"
        android:padding="@dimen/simple_sound_cloud_notification_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_clear_white" />

</FrameLayout>