<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="link_color">#34B2E7</color>
    
    <!-- Android -->
    <color name="myPrimaryColor">#2196f3</color>
    <color name="myPrimaryDarkColor">#1976d2</color>
    <color name="myAccentColor">#00bcd4</color>
    <color name="myDrawerBackground">#F2F2F2</color>
    <color name="myWindowBackground">#F2F2F2</color>
    <color name="myTextPrimaryColor">@color/black</color>
    <color name="myNavigationColor">@color/black</color>

    <color name="btnGray">#ffdbdbdb</color>
    
    <!-- Regular colors -->
    <color name="black">#000000</color>
    <color name="dark_gray">#292929</color>
    <color name="dim_gray">#696969</color>
    <color name="gray">#A9A9A9</color>
    <color name="light_gray">#BDBDBD</color>
    <color name="extra_light_gray">#ffdbdbdb</color>
    <color name="white">#FFFFFF</color>

    <!-- SoundCloud Shades of Gray-->
    <color name="grey_darker">#424242</color>
    <color name="grey_dark">#606060</color>
    <color name="grey">#c3c3c3</color>
    <color name="grey_light">#eeeeee</color>
    <color name="grey_lighter">#ededed</color>

    <!-- Translucent -->
    <color name="black_translucent">#aa000000</color>
    <color name="black_more_translucent">#99000000</color>
    <color name="black_almost_translucent">#50000000</color>

    <!-- SoundCloud -->
    <color name="playback_view_track_name">@android:color/white</color>
    <color name="playback_view_track_artwork_filter">@color/black_translucent</color>
    <color name="playback_view_track_time">@color/grey_light</color>

    <color name="track_view_track">@color/grey_dark</color>
    <color name="track_view_artist">@color/grey_darker</color>
    <color name="track_view_duration">@color/grey_dark</color>
    <color name="track_view_track_selected">@android:color/white</color>
    <color name="track_view_artist_selected">@color/grey_lighter</color>
    <color name="track_view_duration_selected">@android:color/white</color>

    <color name="progress_color">@color/grey_light</color>

    <color name="notification_button_pressed">#55777777</color>
    <color name="notification_icon_background">#737373</color>
    <color name="notification_background">@color/grey_darker</color>
    <color name="simple_sound_cloud_notification_title">#ffffff</color>
    <color name="simple_sound_cloud_notification_subtitle">#979797</color>

    <!-- Radio -->
    <color name="radio_bg_color">#0277bd</color>
    <array name="radio_colors">
        <!--<item>#4fc3f7</item>
        <item>#29b6f6</item>-->
        <item>#016fb1</item>
        <item>#005aa1</item>
        <item>#014b86</item>
        <item>#003d6e</item>
    </array>


</resources>