<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/myPrimaryColor</item>
        <item name="colorPrimaryDark">@color/myPrimaryDarkColor</item>
        <item name="colorAccent">@color/myAccentColor</item>
        <item name="android:textColorPrimary">@color/myTextPrimaryColor</item>
        <item name="android:navigationBarColor">@color/myNavigationColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
	    <item name="windowActionModeOverlay">true</item>
	    <item name="windowActionBar">false</item>
		<item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/myWindowBackground</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    
    <style name="AppThemeBar" parent="AppTheme">
	    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="android:elevation">@dimen/toolbar_elevation</item>
        <item name="android:transitionName">actionBar</item>
        <item name="android:theme">@style/Toolbar</item>
        <item name="android:popupTheme">@style/Toolbar</item>
    </style>

</resources>
